<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ejemplo</title>
<link href="time.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">NEWS TIMES</h1>
    </div>
      <style type="text/css">
        *{ margin: 0; padding: 0;}
    
      header{font-family: Helvetica;
          width: 1000spx;
          margin: 0 auto;}
    
      ul {list-style: none;}
      #menu li>a{ background-color: grey;
              color: white;
              padding: 10px;
              display: block;
              text-decoration: none;
              min-width: 192px; }
      #menu li>a:hover{color: #000;
                     background-color: #eaeaea;}
      #menu>li{float: left;
             text-align:center;}
      #menu>li>ul{display: none;}
    
      #menu>li:hover>ul {display:block;}
      </style>
    </head>
    
      <body>
        <header>
          <nav>
            <ul id="menu">
              <li><a href="index.html">Inicio</a></li>

              <li><a href="NSOCIALES.html">Noticias Sociales</a></li>
              <li><a href="">Noticias Nacionales</a>
                <ul>
                  <li><a href="NNP.html" target="_black">Politicos</a></li>
                  <li><a href="NNS.html" target="_black">Sociales</a></li>
                  <li><a href="NND.html" target="_black">Deportes</a></li>
                  <li><a href="NNC.html" target="_black">Culturales</a></li>
                </ul> 
              </li>  
              <li><a href="">Noticias Internacionales</a>
                <ul>
                  <li><a href="NIP.html" target="_black">Politicos</a></li>
                  <li><a href="NIS.html" target="_black">Sociales</a></li>
                  <li><a href="NID.html" target="_black">Deportes</a></li>
                  <li><a href="NIC.html" target="_black">Culturales</a></li>
                </ul> 
              </li> 
              <li><a href="contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </header>
      </body>
    <br><br><br>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>La canción que no quiero cantarte", la esperada
        colaboración de Aitana y Amaia
        </h3>
      <p>La espera ha llegado a su fin. Este martes Aitana y
        Amaia, exconcursantes de Operación Triunfo 2017,
        han publicado en todas las plataformas la
        colaboración que tanto ansiaban sus fans titulada "La
        canción que no quiero contarte"</p>
        <p>Este single es un adelanto de "Cuando no sé quién
            soy", el último disco de Amaia que verá la luz este
            viernes, 13 de mayo, y del que ya se conocen otras
            cuatro canciones: "Yo invito", "Quiero pero no",
            "Yamaguchi" y "Bienvenidos al show"
            </p>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </article>
    <br><br>
    <aside class="right_article"><img src="ICULTURAL.jpg" alt="" width="500" height="250" class="placeholder"/> </aside>
  </section>
</div>
<aside>
  <div id="promo1"> 
      <h1>Espacio publicitario</h1>
      <p>"Alimentamos un mundo mejor"</p>
      <p>Visita nuestra p&aacute;gina web en <a href="https://bimbo.es/es">www.bimbo.com</a></p>
      <br>
      <img src="bimbo.gif" alt="un mundo mejor" width="200" height="230">
  </div>
</aside>
<footer class="secondary_header footer">
  <div class="copyright">&copy;2022 - <strong>SIMPLE Theme</strong></div>
</div>
</body>
</html>
